.bg-blue {
  background: #ecf5fc;
  padding: 20px 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

button {
  min-width: 40px !important;
  height: 40px;
}

.el-button--primary.min-plus {
  margin-left: 10px !important;
  padding: 5px 5px !important;
}

textarea {
  margin-bottom: 20px;
}

.left-margin {
  margin-left: 20px;
  table {
    width: 80%;
    border-left: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    td {
      .el-checkbox {
        float: left;
        margin-left: 25px;
      }
      padding: 10px;
      text-align: center;
      border-right: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
      border-spacing: 0;
    }
    border-radius: 5px;
    .no-border {
      width: 100%;
      border: none;
      td {
        border: none;
      }
    }
  }
  &.el-form-item {
    margin-top: 30px;
  }
}

.image-upload-table {
  width: 100%;
  height: 255px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  td {
    padding-left: 20px !important;
    div {
      display: inline-block;
      margin-right: 20px;
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 110px;
  height: 85px;
  line-height: 85px !important;
  text-align: center;
}

.avatar {
  width: 110px;
  height: 85x;
  display: block;
}

.el-upload--picture-card {
  width: 110px !important;
  height: 85px !important;
  line-height: 85px !important;
}

.el-upload-list__item.is-ready {
  width: 110px !important;
  height: 85px !important;
  line-height: 85px !important;
}

img.preview {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  height: 100%;
}

div.img-container {
  &:hover {
    cursor: pointer;
  }
  width: 100px;
  height: 80px;
  margin: 5px 0;
  border-radius: 5px;
  text-align: center;
  -webkit-box-shadow: 1px 2px 5px 1px rgba(10, 8, 10, 0.61);
  box-shadow: 1px 2px 5px 1px rgba(10, 8, 10, 0.61);
}

p {
  font-size: 1rem;
}