html,
body {
  font-size: 14px;
}

.header-span {
  background-color: rgba(121, 121, 121, 1);
}

.middle-font {
  font-size: 20px;
  font-weight: normal;
}

.w-80 {
  width: 80% !important;
}

.w-100 {
  width: 100% !important;
  .el-form-item__content {
    width: 100%;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-justify-center {
  display: flex;
  justify-content: center;
}

.justify-right {
  justify-content: flex-end;
}

.float-right {
  float: right;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.margin-left-20 {
  margin-left: 20px !important;
  .el-form-item__content {
    margin-left: 20px!important;
  }
}

.margin-right-20 {
  margin-right: 20px !important;
}

.margin-right-40 {
  margin-right: 40px !important;
}

.margin-left-30 {
  margin-left: 30px !important;
}

.margin-left-40 {
  margin-left: 40px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.padding-bottom-0 {
  padding-bottom: 0 !important;
}

.flex-box {
  display: flex;
}

.el-icon-warning {
  display: flex;
  align-items: center;
  &:before {
    font-size: 24px;
    color: #E6A23C;
  }
}

.xyh_top {
  .el-menu--horizontal {
    width: 60%;
    li {
      height: 80px;
      font-size: 16px;
      margin-right: calc(5% - 15px);
      line-height: 80px;
      &.is-active {
        color: #409eff !important;
      }
      a.router-link-active {
        color: #409eff !important;
      }
    }
  }
}

.el-aside {
  a,
  span {
    font-size: 16px;
  }
  .tac {
    ul.el-menu-vertical-demo {
      li.el-menu-item {
        padding-left: 50px !important;
      }
    }
    .el-submenu {
      &.is-opened {
        .el-submenu__title {
          background-color: #409eff !important;
          color: #ffffff !important;
          .el-icon-arrow-down {
            margin-top: -5px;
          }
          .el-icon-arrow-down:before {
            content: "\2013";
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
          }
        }
      }
      div.el-submenu__title {
        padding-left: 50px !important;
        .el-icon-arrow-down {
          margin-top: -10px;
        }
        .el-icon-arrow-down:before {
          content: "\002B";
          font-weight: bold;
          font-size: 20px;
          color: #000000;
        }
        &:hover {
          background-color: #409eff !important;
          color: #ffffff !important;
          .el-icon-arrow-down:before {
            color: #ffffff;
          }
        }
      }
      ul {
        .el-menu-item {
          background-color: #ecf5fc !important;
          a {
            color: #000000;
            &:hover {
              color: #409eff !important;
            }
            &.router-link-active {
              color: #409eff !important;
            }
          }
        }
      }
    }
    .el-menu-item {
      &:hover {
        background-color: #409eff !important;
        a {
          color: #ffffff !important;
        }
      }
      &.is-active {
        background-color: #409eff !important;
        a {
          color: #ffffff !important;
        }
      }
    }
  }
}

.title {
  .el-breadcrumb {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.el-table {
  th.is-leaf {
    font-size: 14px;
  }
}

.iptBox {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 20px;
  text-align: left;
}

.p-item {
  border-radius: 5px;
  outline: none;
  padding: 8px;
  margin: 0 8px 5px 0;
  cursor: default;
  display: inline-block;
  box-shadow: 1px 1px 6px 1px rgba(10, 8, 10, 0.3);
}

.el-table thead.is-group th {
  background: #ecf5fc;
  border-bottom: 1px solid #d3e1ec;
}

.el-table--border td {
  border-right: none;
}